package com.leonard.lock.chapter1;

/**
 * @author ChenJiWei
 * @version V1.0
 * @Description 悲观锁 乐观锁
 * @date 2020/08/26
 */
public class Lock5 {

    /**
     * 悲观锁，以及与它对应的乐观锁。
     *
     * 1.悲观锁的概念是在获取资源之前，必须先拿到锁，以便达到“独占”的状态，当前线程在操作资源的时候，其他线程由于不能拿到锁，所以其他线程不能来影响我。
     * 2.乐观锁恰恰相反，它并不要求在获取资源前拿到锁，也不会锁住资源；相反，乐观锁利用 CAS 理念，在不独占资源的情况下，完成了对资源的修改。
     */
}
