package com.leonard.lock.chapter1;

/**
 * @author ChenJiWei
 * @version V1.0
 * @Description 自旋锁 非自旋锁
 * @date 2020/08/26
 */
public class Lock6 {

    /**
     * 自旋锁与非自旋锁。
     * 1.自旋锁的理念是如果线程现在拿不到锁，并不直接陷入阻塞或者释放 CPU 资源，而是开始利用循环，不停地尝试获取锁，这个循环过程被形象地比喻为“自旋”，就像是线程在“自我旋转”。
     * 2.相反，非自旋锁的理念就是没有自旋的过程，如果拿不到锁就直接放弃，或者进行其他的处理逻辑，例如去排队、陷入阻塞等。
     */
}
